@import '../../tokens/tokens.scss';
@import '../../tokens/mixins.scss';

.grid-container {
    padding: 50px 165px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
    grid-template-rows: repeat(2, 182px);
    gap: 24px;

    @include devices(tablet) {
        padding: 64px 40px;
        grid-template-columns: repeat(4, 155px);
        grid-template-rows: repeat(3, 182px);
        width: 690px;
    }

    @include devices(mobile) {
        padding: 32px 16px;
        grid-template-columns: repeat(2, 159px);
        grid-template-rows: repeat(6, 182px);
        width: 100%;
    }


    .grid-container__item {
        border-radius: 8px;
        padding: 24px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;

        .img-item {
            position: absolute;
            top: 24px;
            right: 24px;
        }

        .grid-container__item__text {
            font-family: $font-family;
            font-style: $font-style;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            color: #FFFFFF;
            position: absolute;
            bottom: 24px;
            left: 24px;
        }

        &.graphic {
            grid-column: 1/3;
            grid-row: 1/3;

            @include devices(tablet) {
                grid-column: 1/3;
                grid-row: 1/3;
            }
        }

        &.photography {
            grid-column: 5/7;

            @include devices(tablet) {
                grid-column: 1/3;
                grid-row: 3/4;
            }

            @include devices(mobile) {
                grid-column: 1/3;
                grid-row: 5/6;
            }
        }

        &.motion {
            grid-column: -3/-1;
        }

        &.illustration {
            grid-column: -5/-3;

            @include devices(tablet) {
                grid-column: 3/5;
                grid-row: 2/3;
            }

            @include devices(mobile) {
                grid-column: 1/3;
                grid-row: 4/5;
            }
        }

        &.ui {
            @include devices(tablet) {
                grid-column: 3/4;
                // grid-row: 1/3;
            }

            @include devices(mobile) {
                grid-column: 1/2;
                grid-row: 3/4;
            }

        }

        &.app {
            @include devices(mobile) {
                grid-column: 2/2;
                grid-row: 3/4;
            }
        }
    }
}